<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="Laravel Marktplace">
    <serverData>
      <paths name="Laravel Marktplace">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="/home/wanderlei/Autmaster/Projetos/laravel-marktplaces" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>