[program:pg_notify_separacao]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/laravel-marktplaces/artisan pgnotify:separacao
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/laravel-marktplaces/pg_notify_separacao.log
